@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s linear;
}

:root {
  --Moderate-cyan: hsl(176, 50%, 47%);
  --Dark-cyan: hsl(176, 72%, 28%);
  /* ### Neutral */

  --Black: hsl(0, 0%, 0%);
  --Dark-gray: hsl(0, 0%, 48%);
  --font-commissioner: "Commissioner", sans-serif;
  --card-width: clamp(320px, 80vw, 700px);
}

body {
  position: relative;
  transition: all 0.3s linear;
}

body.active {
  overflow: hidden;
}

/* HEADER  */
header {
  background: url("images/image-hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width: 100%;
  display: flex;
}

.navbar {
  display: flex;
  z-index: 30;
  /* z-index: 1; */
  justify-content: space-between;
  width: 100%;
  padding: 8px 1rem;
}

.navbar img {
  width: fit-content;
  height: max-content;
}

.nav--list {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-family: var(--font-commissioner);
  background: white;
  position: absolute;
  padding: 0.8rem 0px;
  border-radius: 10px;
  gap: 1rem;
  left: 50%;
  transform: translate(-50%, -500px);
  justify-content: center;
  width: max(320px, 70vw);
  opacity: 0;
  transition: all 0.3s linear;
}

.nav--list.active {
  transform: translate(-50%, 50px);
  opacity: 1;
}

.nav--list li {
  margin: 0px 8px;
  color: #000;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease-in;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.nav--list li:hover {
  color: var(--Moderate-cyan);
}

.nav--list li .divider {
  background: rgba(204, 204, 204, 0.39);
  width: 100%;
  height: 1px;
}



.menu--btn img {
  transition: all 0.3s linear;
}

/* MAIN  */
/* FIRST CONTAINER  */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  transform: translateY(-50px);
  z-index: 20;
  position: relative;
}

.first--container {
  display: flex;
  flex-direction: column;
  width: clamp(320px, 80vw, 700px);
  background: white;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.205);
  border-radius: 10px;
  position: relative;
  padding: 10px 2rem;
  font-family: var(--font-commissioner);
  align-items: center;
  text-align: center;
}

.first--container img {
  width: fit-content;
  height: fit-content;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -35px);
}

.heading {
  margin: 2.2rem 0px 8px 0;
  font-size: 1.7rem;
  width: clamp(300px, 50vw, 750px);
  transition: all 0.3s linear;
}

.desc {
  margin: 10px 0px 1.2rem 0;
  font-size: 0.9rem;
  color: var(--Dark-gray);
  width: clamp(300px, 35vw, 600px);
}

.project--container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.project--container button {
  padding: 15px 1.5rem;
  border: none;
  outline: none;
  border-radius: 30px;
  color: white;
  font-weight: 700;
  background: var(--Moderate-cyan);
  transition: all 0.3s linear;
  font-size: 1rem;
}

.project--container button:hover {
  background: var(--Dark-cyan);
}

.bookmark span {
  display: none;
}

.bookmark.bookmarked svg circle {
  fill: var(--Dark-cyan);
}

.bookmark.bookmarked svg path {
  fill: #fff;
}

/* PRICE CONTAINER  */
/* STATS WRAPPER  */
.price--container {
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.151);
  width: var(--card-width);
  border-radius: 10px;
  padding: 1.5rem 2rem;
  gap: 1rem;
  font-family: var(--font-commissioner);
}

.stats--wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 100%;
  padding: 10px;
  align-items: center;
  text-align: center;
}

.stats--wrapper h2,
.stats--wrapper h3,
.stats--wrapper h4 {
  font-weight: 700;
}

.stats--wrapper p {
  color: var(--Dark-gray);
  margin: 5px 0;
}

.margin {
  background-color: hsla(0, 0%, 48%, 0.281);
  width: 100px;
  height: 2px;
  margin: 10px;
}

.loader--wrapper {
  position: relative;
  background: hsla(0, 0%, 48%, 0.185);
  width: 100%;
  height: 17px;
  margin: 5px auto;
  border-radius: 30px;
}

.loader {
  background: var(--Moderate-cyan);
  position: absolute;
  width: 70%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 30px;
}

/* LAST CONTAINER  */
.main--wrapper {
  display: flex;
  flex-direction: column;
  width: var(--card-width);
  background: white;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.151);
  border-radius: 10px;
  padding: 2rem 0rem;
  font-family: var(--font-commissioner);
  gap: 1.5rem;
}

.info--wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0rem 1rem;
}

.info--wrapper h5 {
  font-size: 1.6rem;
}

.info--wrapper p {
  font-size: 0.9rem;
  color: hsl(0, 0%, 48%);
  line-height: 1.8;
}

.pledge--wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0rem 1rem;
}

.pledge--card {
  border: 1px solid hsla(0, 0%, 48%, 0.493);
  padding: 0.7rem 1rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
}

.pledge--card h6 {
  font-size: 1.1rem;
}

.pledge--card span {
  color: var(--Moderate-cyan);
}

.pledge--card .description {
  margin: 10px 0;
  color: var(--Dark-gray);
  line-height: 1.8;
}

.pLeft {
  font-size: 1.8rem;
  color: #000;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 5px;
}

.pLeft span {
  font-size: 1rem;
  color: var(--Dark-gray);
}

.reward--btn {
  width: max-content;
  border: none;
  outline: none;
  padding: 8px 1rem;
  border-radius: 30px;
  color: white;
  background: var(--Moderate-cyan);
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.3s linear;
  margin: 5px 0;
}

.reward--btn:hover {
  background: var(--Dark-cyan);
}

/* NOT ACTIVE PLEDGE CARD  */
.pledge--card.fade {
  border: 1px solid rgb(228, 228, 228);
}

.pledge--card.fade h6 {
  color: #7e7e7e;
}

.pledge--card.fade span {
  color: #8aadac;
}

.pledge--card.fade .description {
  margin: 10px 0;
  color: #ccc;
  line-height: 1.8;
}

.pledge--card.fade .pLeft {
  font-size: 1.8rem;
  color: #818181;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 5px;
}

.pledge--card.fade .pLeft span {
  font-size: 1rem;
  color: #ccc;
}

.pledge--card.fade .reward--btn {
  width: max-content;
  border: none;
  outline: none;
  padding: 8px 1rem;
  border-radius: 30px;
  color: white;
  background: #ccc;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s linear;
  margin: 5px 0;
}

.reward--btn:hover {
  background: var(--Dark-cyan);
}

/* THANKS FOR SUPPORT CONTAINER */
.support--wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  width: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.548);
  top: -250px;
  left: 0;
  opacity: 0;
  transition: all 0.3s linear;
  z-index: -1;
}

.support--wrapper.show {
  opacity: 1;
  z-index: 444;
}

.support--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.192);
  width: var(--card-width);
  border-radius: 10px;
  padding: 2rem;
  gap: 2rem;
  text-align: center;
  font-family: var(--font-commissioner);
}

.support--container > img {
  width: 100px;
  height: 100px;
}

.support--container > span {
  font-size: 1.5rem;
  font-weight: 700;
}

.support--container > p {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--Dark-gray);
}

.support--container > button {
  outline: none;
  border: none;
  padding: 1rem 4rem;
  font-size: 1.2rem;
  background: var(--Moderate-cyan);
  color: #fff;
  font-weight: 500;
  border-radius: 30px;
  transition: all 0.3s linear;
}

.support--container > button:hover {
  background-color: var(--Dark-cyan);
}

/* Pledge Choose Card  */
.pledge--choose--wrapper {
  position: absolute;
  height: 100vh;
  width: 100%;
  top: -250px;
  left: 0;
  background: rgba(12, 12, 12, 0.322);
  justify-content: center;
  transition: all 0.3s linear;
  display: none;
  opacity: 0;
  z-index: 4;
}

.pledge--choose--wrapper.started {
  opacity: 1;
  display: flex;
  z-index: 10000;
}

.pledge--choose--container {
  width: var(--card-width);
  background: white;
  padding: 1rem 1.5rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.205);
  border-radius: 10px;
  font-family: var(--font-commissioner);
  height: 700px;
  overflow: scroll;
  scroll-behavior: smooth;
  margin-top: 4rem;
}

.pledge--choose--container > img {
  width: 18px;
  height: 18px;
  align-self: flex-end;
  position: fixed;
}

.pledge--choose--container > span {
  font-size: 1.3rem;
  font-weight: 700;
}

.pledge--choose--container > p {
  color: var(--Dark-gray);
  font-size: 0.8rem;
}

.pledge--choose {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
}

.pledge--choose--card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.7rem;
  border: 1px solid var(--Dark-gray);
  padding: 1rem;
  border-radius: 10px;
}

.pledge--choose--card.select {
  border: 1px solid var(--Moderate-cyan);
}

.pledge--choose--card .select--circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--Dark-gray);
  display: flex;
  justify-content: center;
  align-items: center;
}

.select--circle .circle {
  width: 85%;
  height: 85%;
  background: var(--Moderate-cyan);
  border-radius: 50%;
  margin: auto;
  transition: all 0.3s linear;
  opacity: 0;
}

.select--circle.selected .circle {
  opacity: 1;
}

.pledge--choose--card > h6 {
  color: black;
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}

h6 > span {
  color: var(--Moderate-cyan);
  font-weight: 500;
}

.pledge--choose--card .desc-2 {
  color: var(--Dark-gray);
  font-size: 0.8rem;
  line-height: 1.6;
}

.pledge--left {
  font-size: 1.2rem;
  font-weight: 700;
}
.pledge--left span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--Dark-gray);
}

.second--wrapper {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.3rem;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  transition: all 0.3s linear;
  opacity: 0;
  height: 0;
  overflow: hidden;
  display: flex;
}

.pledge--choose--card.select .second--wrapper {
  opacity: 1;
  height: auto;
  overflow: visible;
}

.second--wrapper h6 {
  font-size: 1rem;
  color: var(--Dark-gray);
  font-weight: 400;
}

.second--wrapper .input--wrapper {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.input--wrapper .input--container {
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 8px;
}

.input--container > input {
  border: none;
  outline: none;
}

.input--wrapper > button {
  border: none;
  outline: none;
  padding: 10px 1.5rem;
  border-radius: 30px;
  background: var(--Moderate-cyan);
  color: white;
  font-weight: 700;
}

/* NOT ACTIVE  */
.pledge--choose--card.fade--out {
  border: 1px solid rgb(231, 231, 231);
}

.pledge--choose--card.fade--out > * {
  color: #ccc;
}

.pledge--choose--card.fade--out .select--circle {
  border: 1px solid #ccc;
}

.pledge--choose--card.fade--out > pledge span {
  color: #ccc;
}

@media Screen and (min-width: 900px) {
  header {
    background: url("./images/image-hero-desktop.jpg") no-repeat;
    background-size: cover;
  }

  .nav--list {
    position: initial;
    display: flex;
    flex-direction: row;
    list-style: none;
    font-family: var(--font-commissioner);
    background: transparent;
    padding: 5px;
    border-radius: 10px;
    gap: 1rem;
    left: initial;
    transform: translate(0%, 0%);
    justify-content: center;
    width: initial;
    height: fit-content;
    opacity: 1;
    align-items: center;
  }

  .nav--list li {
    color: white;
    font-weight: 700;
    font-size: 15px;
    margin: 0 1.5rem;
  }

  .nav--list .divider {
    display: none;
  }

  .menu--btn {
    display: none;
  }

  /* MAIN */
  /* FIRST CONTAINER  */
  .desc {
    margin: 10px 0px 1.2rem 0;
    font-size: 1.1rem;
    color: var(--Dark-gray);
    width: clamp(300px, 35vw, 600px);
  }

  .project--container {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .bookmark {
    background: rgba(204, 204, 204, 0.342);
    width: 200px;
    display: flex;
    border-radius: 30px;
    align-items: center;
    gap: 1rem;
  }

  .bookmark span {
    display: block;
    transition: all 0.3s linear;
  }

  .bookmark:hover span {
    color: var(--Moderate-cyan);
  }

  .bookmark.bookmarked svg circle {
    fill: var(--Dark-cyan);
  }

  .bookmark.bookmarked svg path {
    fill: #fff;
  }

  .bookmark.bookmarked span {
    color: var(--Dark-cyan);
    font-weight: 700;
  }

  /* PRICE CONTAINER  */
  /* STATS WRAPPER  */
  .price--container {
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.151);
    width: var(--card-width);
    border-radius: 10px;
    padding: 1.5rem 2rem;
    gap: 1rem;
    font-family: var(--font-commissioner);
  }

  .stats--wrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: initial;
    width: 100%;
    padding: 10px;
    align-items: center;
    text-align: center;
  }

  .stats--wrapper h2,
  .stats--wrapper h3,
  .stats--wrapper h4 {
    font-weight: 700;
  }

  .stats--wrapper p {
    color: var(--Dark-gray);
    margin: 5px 0;
  }

  .margin {
    background-color: hsla(0, 0%, 48%, 0.281);
    width: 80px;
    height: 2px;
    margin: 10px;
    transform: rotate(90deg);
  }

  .loader--wrapper {
    position: relative;
    background: hsla(0, 0%, 48%, 0.185);
    width: 100%;
    height: 17px;
    margin: 5px auto;
    border-radius: 30px;
  }

  .loader {
    background: var(--Moderate-cyan);
    position: absolute;
    width: 70%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 30px;
  }

  /* Pledge Container  */
  .pledge--card {
    border: 1px solid hsla(0, 0%, 48%, 0.493);
    padding: 0.7rem 1rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }

  .pledge--card h6 {
    font-size: 1.1rem;
  }

  .pledge--card span {
    color: var(--Moderate-cyan);
    grid-column-start: 3;
  }

  .pledge--card .description {
    margin: 10px 0;
    color: var(--Dark-gray);
    line-height: 1.8;
    grid-row-start: 2;
    grid-column-start: span 3;
  }

  .pLeft {
    font-size: 1.8rem;
    color: #000;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .pLeft span {
    font-size: 1rem;
    color: var(--Dark-gray);
  }

  .reward--btn {
    width: max-content;
    border: none;
    outline: none;
    padding: 8px 1rem;
    border-radius: 30px;
    color: white;
    background: var(--Moderate-cyan);
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s linear;
    margin: 5px 0;
    grid-column-start: 3;
  }

  .reward--btn:hover {
    background: var(--Dark-cyan);
  }

  /* SECOND PLEDGE CARD CONTAINER */
  .pledge--choose--card {
    display: grid;
    grid-template-columns: 30px 200px 1fr;
    gap: 0.7rem;
    border: 1px solid var(--Dark-gray);
    padding: 1rem;
    border-radius: 10px;
    place-items: center;
  }

  .pledge--choose--card.select {
    border: 1px solid var(--Moderate-cyan);
  }

  .pledge--choose--card .select--circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--Dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .select--circle .circle {
    width: 85%;
    height: 85%;
    background: var(--Moderate-cyan);
    border-radius: 50%;
    margin: auto;
    transition: all 0.3s linear;
    opacity: 0;
  }

  .select--circle.selected .circle {
    opacity: 1;
  }

  .pledge--choose--card > h6 {
    color: black;
    font-weight: 700;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
  }

  h6 > span {
    color: var(--Moderate-cyan);
    font-weight: 500;
  }

  .pledge--choose--card .desc-2 {
    color: var(--Dark-gray);
    font-size: 0.8rem;
    line-height: 1.6;
    grid-row-start: 2;
    grid-column-start: span 3;
  }

  .pledge--left {
    grid-row-start: 1;
    grid-column-start:4; 
  }

  .second--wrapper {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 1.3rem;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    transition: all 0.3s linear;
    opacity: 0;
    height: 0;
    overflow: hidden;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    width: 100%;
  }
}

@media (hover: hover) {
  .menu--btn {
  cursor: pointer;
 }
 .project--container button {
  cursor: pointer;
 }
  .project--container svg:hover path {
    fill: white;
    transition: all 0.3s linear;
  }

  .project--container svg {
    cursor: pointer;
  }

  .reward--btn {
    cursor: pointer;
  }

  .bookmark {
    cursor: pointer;
  }

  .support--container > button {
    cursor: pointer;
  }

  .pledge--choose--container img {
    cursor: pointer;
  }

  .pledge--choose--card .select--circle {
    cursor: pointer;
  }

  .input--wrapper > button {
    cursor: pointer;
  }
}
